@mixin label_black
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    line-height: 26px
    text-align: center
    text-transform: uppercase
@mixin label_white
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 300
    line-height: 26px
    text-align: center
    text-transform: uppercase
@mixin title_black
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase
@mixin title_white
    margin-top: 32px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase
@mixin btn_hover
    &:hover
        background-image: none
        background-color: $blue_color


    

                